# SolidEdge.Community

./: .gitignore  README.md  SolidEdge.Community.sln
.nuget/: packages.config
QAVB/: QAVB.vbproj
QAVB/My Project/: AssemblyInfo.vb  Settings.Designer.vb
src/: SolidEdge.Community.sln  build_nuget.cmd
src/EmbedNativeResources/: Constants.cs  EmbedNativeResources.csproj  Program.cs  ProxyObject.cs  Structures.cs
src/EmbedNativeResources/Properties/: AssemblyInfo.cs
src/EmbedResources/: Constants.cs  EmbedResources.csproj  Program.cs  ProxyObject.cs  Structures.cs
src/EmbedResources/Properties/: AssemblyInfo.cs
src/NuGet/: SolidEdge.Community.nuspec
src/NuGet/SolidEdge.Community/: SolidEdge.Community.nuspec
src/NuGet/SolidEdge.Community/lib/net40/: SolidEdge.Community.xml
src/NuGet/lib/net40/: SolidEdge.Community.xml
src/NuGet/tools/: SolidEdge.Community.psm1  init.ps1
src/QA/: Program.cs  QA.csproj  packages.config
src/QA/Properties/: AssemblyInfo.cs
src/SolidEdge.Community/: ConnectionPointController.cs  ConnectionPointControllerBase.cs  EventSink.cs  IsolatedTask.cs  IsolatedTaskProxy.cs  OleMessageFilter.cs  SolidEdge.Community.csproj  SolidEdge.Community.targets  SolidEdgeInstall.cs  SolidEdgeUtils.cs  packages.config
src/SolidEdge.Community/AddIn/: EdgeBarControl.cs  EdgeBarController.cs  EdgeBarPage.cs  EdgeBarPageAttribute.cs  ExtensionMethods.cs  NativeResourceAttribute.cs  Overlay.cs  OverlayController.cs  RegistrationSettings.cs  Ribbon.cs  RibbonControl.cs  RibbonController.cs  RibbonGroup.cs  RibbonTab.cs  SolidEdgeAddIn.cs  ViewOverlay.cs  ViewOverlayController.cs
src/SolidEdge.Community/AddIn/Native/: NativeMethods.cs
src/SolidEdge.Community/Extensions/: ApplicationExtensions.cs  Arc3DExtensions.cs  AssemblyDocumentExtensions.cs  DocumentsExtensions.cs  DraftDocumentExtensions.cs  DrawingViewExtensions.cs  EnvironmentExtensions.cs  Line3DExtensions.cs  MouseExtensions.cs  OccurrenceExtensions.cs  PartDocumentExtensions.cs  PropertiesExtensions.cs  PropertySetsExtensions.cs  RefPlanesExtensions.cs  SectionExtensions.cs  SheetExtensions.cs  SheetMetalDocumentExtensions.cs  SolidEdgeDocumentExtensions.cs  WeldmentDocumentExtensions.cs  WindowExtensions.cs
src/SolidEdge.Community/Properties/: AssemblyInfo.cs
src/SolidEdge.Community/Runtime/InteropServices/: ComObject.cs
src/SolidEdge.Community/Runtime/InteropServices/ComTypes/: IDispatch.cs
src/SolidEdge.Community/SolidEdgeDraft/Extensions/: SheetExtensions.cs
src/SolidEdge.Community/SolidEdgeFileProperties/Extensions/: PropertiesExtensions.cs  PropertySetsExtensions.cs
src/SolidEdge.Community/SolidEdgeFramework/Extensions/: ApplicationExtensions.cs  DocumentsExtensions.cs  EnvironmentExtensions.cs  MouseExtensions.cs  RefPlanesExtensions.cs  SheetExtensions.cs  WindowExtensions.cs
src/SolidEdge.Community/SolidEdgePart/Extensions/: RefPlanesExtensions.cs
test/QA/: ApplicationClass.cs  MyIsolatedTask.cs  Program.cs  QA.csproj  packages.config
test/QA/Properties/: AssemblyInfo.cs
test/QAVB/: Module1.vb  QAVB.vbproj
test/QAVB/My Project/: Resources.Designer.vb
test/TestAddIn/: CustomDialog.Designer.cs  CustomDialog.cs  MyAddIn.cs  MyEdgeBarControl.Designer.cs  MyEdgeBarControl.cs  MyRibbon.cs  MyViewOverlay.cs  Ribbon.xml  Ribbon.xsd  Structures.cs  TestAddIn.csproj  packages.config
test/TestAddIn/Properties/: AssemblyInfo.cs
